{\rtf1\ansi\ansicpg949\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleMyungjo;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5
\f1\b  
\f0\b0 \'bc\'d2\'b0\'b3
\f1\b \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \'b5\'b9\'c0\'cc\'c5\'b3
\f2  
\f0 \'bc\'f6
\f2  
\f0 \'be\'f8\'b4\'c2
\f2  
\f0 \'bc\'f8\'b0\'a3\'c0\'bb
\f2  
\f0 \'b6\'b0\'bf\'c3\'b8\'b1
\f2  
\f0 \'b6\'a7
\f2 ,\

\f0 \'bf\'ec\'b8\'ae\'b4\'c2
\f2  \'91
\f0 \'b8\'b8\'be\'e0
\f2 \'92
\f0 \'c0\'cc\'b6\'f3\'b4\'c2
\f2  
\f0 \'b0\'a1\'c1\'a4\'c0\'bb
\f2  
\f0 \'b5\'a1\'ba\'d9\'c0\'ce\'b4\'d9
\f2 .\

\f0 \'b8\'b8\'be\'e0
\f2 , 
\f0 \'b1\'d7\'b6\'a7
\f2  
\f0 \'b4\'d9\'b8\'a5
\f2  
\f0 \'bc\'b1\'c5\'c3\'c0\'bb
\f2  
\f0 \'c7\'df\'be\'fa\'b4\'f5\'b6\'f3\'b8\'e9
\f2 ...\

\f0 \'b8\'b8\'be\'e0
\f2 , 
\f0 \'b1\'d7\'b6\'a7
\f2  
\f0 \'b1\'d7
\f2  
\f0 \'c0\'cf\'c0\'cc
\f2  
\f0 \'c0\'cf\'be\'ee\'b3\'aa\'c1\'f6
\f2  
\f0 \'be\'ca\'be\'d2\'b4\'f5\'b6\'f3\'b8\'e9
\f2 ...\

\f0 \'b8\'b8\'be\'e0
\f2 , 
\f0 \'b1\'d7\'b6\'a7\'b0\'a1
\f2  
\f0 \'bf\'ec\'b8\'ae\'c0\'c7
\f2  
\f0 \'b8\'b6\'c1\'f6\'b8\'b7\'c0\'ce
\f2  
\f0 \'c1\'d9
\f2  
\f0 \'be\'cb\'be\'d2\'b4\'f5\'b6\'f3\'b8\'e9
\f2 ...\

\f0 \'b1\'d7\'b6\'a7
\f2  
\f0 \'b1\'d7
\f2  
\f0 \'bd\'c3\'c0\'fd\'b7\'ce
\f2  
\f0 \'b5\'b9\'be\'c6\'b0\'a5
\f2  
\f0 \'bc\'f6
\f2  
\f0 \'be\'f8\'b4\'d9\'b4\'c2
\f2  
\f0 \'b0\'cd\'c0\'bb
\f2  
\f0 \'be\'cb\'b1\'e2\'bf\'a1
\f2 \
\'91
\f0 \'b8\'b8\'be\'e0
\f2 \'92
\f0 \'c0\'cc\'b6\'f3\'b4\'c2
\f2  
\f0 \'b8\'bb\'c0\'ba
\f2  
\f0 \'be\'f0\'c1\'a6\'b3\'aa
\f2  
\f0 \'bd\'bd\'c7\'c1\'b0\'d4
\f2  
\f0 \'b4\'c0\'b2\'b8\'c1\'f8\'b4\'d9
\f2 .\

\f0 \'b1\'d7\'b7\'b3\'bf\'a1\'b5\'b5
\f2  
\f0 \'ba\'d2\'b1\'b8\'c7\'cf\'b0\'ed
\f2  
\f0 \'bf\'ec\'b8\'ae\'b4\'c2
\f2  \'91
\f0 \'b8\'b8\'be\'e0
\f2 \'92
\f0 \'c0\'cc\'b6\'f3\'b4\'c2
\f2  
\f0 \'b0\'a1\'c1\'a4\'c0\'bb
\f2  
\f0 \'c7\'d8\'ba\'bc\'b1\'ee
\f2  
\f0 \'c7\'d1\'b4\'d9
\f2 .\

\f0 \'b8\'b8\'be\'e0
\f2 , 
\f0 \'b0\'fa\'b0\'c5\'b7\'ce
\f2  
\f0 \'b5\'b9\'be\'c6\'b0\'a5
\f2  
\f0 \'bc\'f6
\f2  
\f0 \'c0\'d6\'b4\'c2
\f2  
\f0 \'c6\'af\'ba\'b0\'c7\'d1
\f2  
\f0 \'b1\'e2\'c8\'b8\'b0\'a1
\f2  
\f0 \'c3\'a3\'be\'c6\'bf\'c2\'b4\'d9\'b8\'e9
\f2 .\

\f0 \'b1\'d7\'b0\'cd\'c0\'cc
\f2  
\f0 \'b3\'aa\'bf\'a1\'b0\'d4
\f2  
\f0 \'c1\'d6\'be\'ee\'c1\'f8
\f2  \'91
\f0 \'bf\'ee\'b8\'ed\'c0\'c7
\f2  
\f0 \'bd\'c3\'b0\'a3
\f2 \'92
\f0 \'c0\'cc\'b6\'f3\'b4\'c2
\f2  
\f0 \'b0\'c9
\f2  
\f0 \'be\'cb\'be\'c6\'ba\'bb\'b4\'d9\'b8\'e9
\f2 !\

\f0 \'c0\'cc
\f2  
\f0 \'b5\'e5\'b6\'f3\'b8\'b6\'b4\'c2
\f2  
\f0 \'be\'c8\'c5\'b8\'b1\'f5\'b0\'d4
\f2  
\f0 \'bb\'fd\'c0\'bb
\f2  
\f0 \'b8\'b6\'b0\'a8\'c7\'d1
\f2  
\f0 \'b3\'b2\'c0\'da\'bf\'cd
\f2 \

\f0 \'b1\'d7\'b8\'a6
\f2  
\f0 \'bb\'ec\'b8\'ae\'b1\'e2
\f2  
\f0 \'c0\'a7\'c7\'d8
\f2  
\f0 \'b0\'fa\'b0\'c5\'b7\'ce
\f2  
\f0 \'b0\'a3
\f2  
\f0 \'bf\'a9\'c0\'da\'c0\'c7
\f2  
\f0 \'c0\'cc\'be\'df\'b1\'e2
\f2 ,\

\f0 \'b4\'d9\'b8\'a5
\f2  
\f0 \'b1\'cb\'b5\'b5\'b8\'a6
\f2  
\f0 \'b5\'b9\'b0\'ed
\f2  
\f0 \'c0\'d6\'b4\'c2
\f2  
\f0 \'c7\'e0\'bc\'ba\'c3\'b3\'b7\'b3
\f2  
\f0 \'b4\'ea\'c0\'bb
\f2  
\f0 \'bc\'f6
\f2  
\f0 \'be\'f8\'b4\'f8
\f2  
\f0 \'b5\'ce
\f2  
\f0 \'bb\'e7\'b6\'f7\'c0\'cc
\f2  
\f0 \'bf\'ad\'be\'c6\'c8\'a9
\f2 , 
\f0 \'b1\'d7\'b8\'ae\'b0\'ed
\f2  
\f0 \'bd\'ba\'b9\'b0
\f2 ...\

\f0 \'c7\'b2\'c7\'b2\'c7\'cf\'b0\'ed
\f2  
\f0 \'c2\'f9\'b6\'f5\'c7\'df\'b4\'f8
\f2  
\f0 \'c3\'bb\'c3\'e1\'c0\'c7
\f2  
\f0 \'bd\'c3\'c0\'db\'c1\'a1\'bf\'a1\'bc\'ad
\f2 \

\f0 \'b4\'d9\'bd\'c3
\f2  
\f0 \'b8\'b8\'b3\'aa
\f2  
\f0 \'b0\'fa\'b0\'c5\'bf\'cd
\f2  
\f0 \'c7\'f6\'c0\'e7\'b8\'a6
\f2  
\f0 \'bf\'c0\'b0\'a1\'b8\'e7
\f2  
\f0 \'bb\'e7\'b6\'fb\'c7\'cf\'b0\'d4
\f2  
\f0 \'b5\'c7\'b4\'c2
\f2 ,\

\f0 \'be\'d6\'c6\'b6\'c7\'cf\'b0\'ed
\f2  
\f0 \'b4\'de\'c4\'de\'c7\'d1
\f2  
\f0 \'c6\'c7\'c5\'b8\'c1\'f6
\f2  
\f0 \'b7\'ce\'b8\'c7\'bd\'ba\'b4\'d9
\f2 .\

\f0 \'b9\'ab\'b7\'c1
\f2  15
\f0 \'b3\'e2\'c0\'bb
\f2  
\f0 \'b6\'d9\'be\'ee\'b3\'d1\'be\'ee\'bf\'d4\'c0\'b8\'b3\'aa
\f2 \

\f0 \'c7\'d2
\f2  
\f0 \'bc\'f6
\f2  
\f0 \'c0\'d6\'b4\'c2
\f2  
\f0 \'b0\'d4
\f2  
\f0 \'be\'f8\'be\'ee
\f2  
\f0 \'bc\'ad\'b1\'db\'c7\'c2
\f2  
\f0 \'bd\'c3\'b0\'a3
\f2  
\f0 \'bf\'a9\'c7\'e0\'c0\'da\'c0\'c7
\f2  
\f0 \'b0\'ed\'b1\'ba\'ba\'d0\'c5\'f5
\f2  
\f0 \'c4\'da\'b9\'cd\'b1\'d8\'c0\'cc\'b8\'e7
\f2 ,\

\f0 \'b0\'fa\'b0\'c5\'bf\'a1
\f2  
\f0 \'be\'c6\'b9\'ab\'b7\'b8\'b0\'d4\'b3\'aa
\f2  
\f0 \'c8\'ea\'b7\'c1\'ba\'b8\'b3\'c2\'b4\'f8
\f2  
\f0 \'bd\'c3\'b0\'a3\'b5\'e9\'c0\'bb
\f2  
\f0 \'b4\'d9\'bd\'c3
\f2  
\f0 \'b0\'de\'c0\'b8\'b8\'e9\'bc\'ad
\f2 \

\f0 \'b3\'f5\'c4\'a1\'b0\'ed
\f2  
\f0 \'c1\'f6\'b3\'aa\'c3\'c6\'b4\'f8
\f2  
\f0 \'c0\'d8\'c7\'f4\'c1\'f8
\f2  
\f0 \'b1\'e2\'be\'ef
\f2  
\f0 \'bc\'d3\'c0\'c7
\f2 \

\f0 \'c6\'af\'ba\'b0\'c7\'d1
\f2  
\f0 \'bc\'f8\'b0\'a3\'b5\'e9\'c0\'bb
\f2  
\f0 \'b5\'c7\'c3\'a3\'b4\'c2
\f2  
\f0 \'c0\'cf\'bb\'f3\'c0\'c7
\f2  
\f0 \'c0\'cc\'be\'df\'b1\'e2\'b4\'d9
\f2 .\

\f0 \'c0\'cc\'b7\'af\'c7\'d1
\f2  
\f0 \'c0\'cc\'be\'df\'b1\'e2\'b8\'a6
\f2  
\f0 \'c5\'eb\'c7\'d8
\f2  
\f0 \'c7\'d1
\f2  
\f0 \'b0\'a1\'c1\'f6
\f2  
\f0 \'b9\'b0\'c0\'bd\'c7\'a5\'b8\'a6
\f2  
\f0 \'b4\'f8\'c1\'ae\'ba\'b8\'b0\'ed
\f2  
\f0 \'bd\'cd\'b4\'d9
\f2 .\

\f0 \'b0\'fa\'bf\'ac
\f2  
\f0 \'c6\'af\'ba\'b0\'c7\'d1
\f2  
\f0 \'b1\'e2\'c0\'fb\'c0\'cc
\f2  
\f0 \'c0\'cf\'be\'ee\'b3\'aa\'b4\'c2
\f2  
\f0 \'bc\'f8\'b0\'a3\'b8\'b8\'c0\'cc
\f2  \'91
\f0 \'bf\'ee\'b8\'ed\'c0\'c7
\f2  
\f0 \'bd\'c3\'b0\'a3
\f2 \'92
\f0 \'c0\'cf\'b1\'ee
\f2 ?\

\f0 \'be\'ee\'c2\'bc\'b8\'e9
\f2  
\f0 \'bc\'d2\'c1\'df\'c7\'d1
\f2  
\f0 \'b0\'a1\'c1\'b7\'b0\'fa
\f2  
\f0 \'c7\'d4\'b2\'b2\'c7\'cf\'b4\'c2
\f2  
\f0 \'c6\'f2\'b9\'fc\'c7\'d1
\f2  
\f0 \'bf\'c0\'b4\'c3\'c0\'cc
\f2 ,\

\f0 \'bb\'e7\'b6\'fb\'c7\'cf\'b4\'c2
\f2  
\f0 \'bb\'e7\'b6\'f7\'b0\'fa
\f2  
\f0 \'b4\'ab\'c0\'bb
\f2  
\f0 \'b8\'b6\'c1\'d6\'c4\'a1\'b0\'ed
\f2  
\f0 \'bf\'f4\'c0\'bb
\f2  
\f0 \'bc\'f6
\f2  
\f0 \'c0\'d6\'b4\'c2
\f2  
\f0 \'c0\'cc
\f2  
\f0 \'bc\'f8\'b0\'a3\'c0\'cc
\f2 ,\

\f0 \'b3\'aa\'c0\'c7
\f2  
\f0 \'bf\'ee\'b8\'ed\'c0\'c7
\f2  
\f0 \'bd\'c3\'b0\'a3\'c0\'cf
\f2  
\f0 \'bc\'f6
\f2  
\f0 \'c0\'d6\'c1\'f6
\f2  
\f0 \'be\'ca\'c0\'bb\'b1\'ee
\f2 ?\

\f0 \'b1\'d7\'b7\'b8\'b1\'e2\'bf\'a1
\f2  1
\f0 \'c3\'ca\'b8\'b8
\f2  
\f0 \'c8\'ea\'b7\'af\'b5\'b5
\f2  
\f0 \'b0\'fa\'b0\'c5\'b0\'a1
\f2  
\f0 \'b5\'c9
\f2  
\f0 \'c1\'f6\'b1\'dd
\f2 ,\

\f0 \'c0\'cc
\f2  
\f0 \'bc\'f8\'b0\'a3\'c0\'bb
\f2  
\f0 \'be\'c6\'b8\'a7\'b4\'e4\'b0\'d4
\f2  
\f0 \'ba\'c1\'c1\'d6\'b1\'e2\'b8\'a6
\f2 .\

\f0 \'c8\'ea\'b7\'c1\'ba\'b8\'b3\'bd
\f2  
\f0 \'bd\'c3\'b0\'a3
\f2  
\f0 \'bc\'d3\'bf\'a1\'bc\'ad
\f2  
\f0 \'b3\'f5\'c4\'a1\'b0\'ed
\f2  
\f0 \'c1\'f6\'b3\'aa\'c3\'c4\'b9\'f6\'b8\'b0
\f2 \

\f0 \'c6\'af\'ba\'b0\'c7\'d1
\f2  
\f0 \'bc\'f8\'b0\'a3\'b5\'e9\'c0\'bb
\f2  
\f0 \'b5\'c7\'c3\'a3\'be\'c6\'ba\'b8\'b4\'c2
\f2  
\f0 \'bd\'c3\'b0\'a3\'c0\'cc
\f2  
\f0 \'b5\'c7\'b1\'e2\'b8\'a6
\f2  
\f0 \'b9\'d9\'b6\'f5\'b4\'d9
\f2 .\
}