{\rtf1\ansi\ansicpg949\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleMyungjo;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
\'b1\'e8\'c3\'ca\'b7\'d5
\f1\b \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \'bc\'b1\'c0\'e7\'c0\'c7
\f1\b  
\f0\b0 \'c3\'bc\'b1\'b3\'b0\'fa
\f1\b  
\f0\b0 \'c4\'a3\'b1\'b8
\f2 \

\f0 \'c8\'b0\'b9\'df\'c7\'d1
\f2  
\f0 \'ba\'d0\'c0\'a7\'b1\'e2
\f2  
\f0 \'b8\'de\'c0\'cc\'c4\'bf
\f2 \
}