{\rtf1\ansi\ansicpg949\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u44608 \u54805 \u44396 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 \uc0\u51088 \u44048 \u44256  \u49688 \u50689 \u48512 
\f1\b0 \
\uc0\u51088 \u52845  \u47448 \u49440 \u51116  \u46972 \u51060 \u48268 . \u49440 \u51116 \u47564  \u48372 \u47732  \u51656 \u53804 \u49900 \u50640  \u49884 \u48708 \u47484  \u47803  \u44152 \u50612  \u45212 \u47532 \u45796 .\
}