{\rtf1\ansi\ansicpg949\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u48149 \u46041 \u49437 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 \uc0\u49440 \u51116  \u47588 \u45768 \u51200 
\f1\b0 \
\uc0\u49436 \u44544 \u49436 \u44544 \u54620  \u50808 \u47784 \u50752  \u45804 \u47532  \u48152 \u51204  \u51080 \u45716  \u49457 \u44201 \u51060 \u45796 . \u44621 \u46319 \u54620 \u44032  \u49910 \u51008 \u45936  \u45817 \u46028 \u54616 \u44256 , \u45576 \u52824  \u48372 \u45716  \u44163  \u44057 \u51004 \u47732 \u49436  \u54624  \u47568 \u51008  \u45796  \u54616 \u45716  \u54057 .\u54253 .\u47084 . \u49440 \u51116  \u50526 \u50640  \u45225 \u51089  \u50638 \u46300 \u47532 \u45716  \u44163 \u52376 \u47100  \u48372 \u51060 \u45208  \u49324 \u49892 \u51008  \u47672 \u47532  \u44845 \u45824 \u44592 \u50640  \u51080 \u51012 \u51648 \u46020  \u47784 \u47480 \u45796 .\
}