{\rtf1\ansi\ansicpg949\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u50504 \u53076 \u52824 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 \uc0\u51088 \u44048 \u44256  \u49688 \u50689 \u48512  \u53076 \u52824 
\f1\b0 \
\uc0\u49688 \u50689 \u54616 \u45716  \u50500 \u51060 \u46308 \u51012  \u50500 \u45180 \u45716  \u47560 \u51020 \u51060  \u53356 \u45796 .\
}