{\rtf1\ansi\ansicpg949\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleMyungjo;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
\'c2\'f7\'c0\'cc\'bd\'bd
\f1\b \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \'c5\'c2\'bc\'ba
\f1\b  
\f0\b0 \'c4\'a3\'b1\'b8
\f2 \

\f0 \'c5\'c2\'bc\'ba\'c0\'c7
\f2  
\f0 \'c0\'fd\'c4\'a3
\f2 . 
\f0 \'be\'d7\'b8\'e9\'b0\'a1
\f2  78
\f0 \'b3\'e2\'bb\'fd\'c0\'ce
\f2  
\f0 \'b3\'eb\'be\'c8
\f2 . 
\f0 \'b4\'c4\'bc\'f6\'b1\'d7\'b7\'b9\'c7\'d1
\f2  
\f0 \'bf\'dc\'b8\'f0\'bf\'cd
\f2  
\f0 \'bb\'f3\'b9\'dd\'b5\'c8
\f2  
\f0 \'bf\'b9\'bb\'db
\f2  
\f0 \'c0\'cc\'b8\'a7\'c0\'bb
\f2  
\f0 \'b0\'a1\'c1\'f6\'b0\'ed
\f2  
\f0 \'c0\'d6\'b4\'d9
\f2 .\
}