{\rtf1\ansi\ansicpg949\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u52572 \u44032 \u54788 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 \uc0\u53468 \u49457 \u51032  N\u48264 \u51704  \u50668 \u51088 \u52828 \u44396 
\f1\b0 \
\uc0\u54620  \u45804  \u51221 \u46020  \u49324 \u44480 \u45796 \u44032  \u52264 \u50688 \u45796 . \u50500 \u51649  \u53468 \u49457 \u51012  \u51082 \u51648  \u47803 \u54644  \u53468 \u49457 \u51060  \u45824 \u45459 \u44256  \u44480 \u52270 \u50500 \u54616 \u45716 \u45936 \u46020  \u51453 \u50612 \u46972  \u51923 \u50500 \u45796 \u45768 \u45716  \u51473 \u51060 \u45796 .\
2008\uc0\u45380  \u44536  \u49884 \u51208 , \u50864 \u47532 \u44032  \u50508 \u44256 \u51080 \u45716  \u51204 \u54805 \u51201 \u51064  \u51068 \u51652 \u51060 \u45796 . \u53468 \u49457 \u51060 \u44032  \u51339 \u50500 \u54616 \u45716  \u51076 \u49556 \u51012  \u44340 \u47213 \u55180 \u45796 .\
}